// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	// border: 0; Remove Comment when done
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}


// Project start, variables and Mix ins

@import url('https://fonts.googleapis.com/css2?family=Girassol&family=Ubuntu&display=swap');

// Variables

@prftcolor: cyan;
@scftcolor:white;
@titlefont: 'Girassol', cursive;
@pfont: 'Ubuntu', sans-serif;

//Mixins

.Center(){
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: center;
}

.border(){
	border-left: 3px solid cyan;
}

.left(){
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	text-align: left;

}
// General Rules
*{
	border: 1px dotted grey ;
}
// Delete when done

html {
	box-sizing: border-box;
	font-size: 62.5%; 
	margin: 0 auto;
	padding: 5% auto;
  }

  h1, h2, h3{
	  color:@prftcolor;
	  font-family: @titlefont;
  }
  
  h1{
	font-size:4rem;
  }

  h2{
	font-size:3rem;
  }

  h3{
	font-size:2.0rem;
  }

  body{
	font-size: 1.5rem;
	font-family: @pfont;
	background-image: url('../Images/Matrix.jpg');
	background-size: 100%;
	color: @scftcolor;
  }

//  Detailed Styling

header{
	.Center();
	
	h1{
		padding: 2% 0;
	}

	h2{
		padding: 2% 0;
	}

	nav{
		padding: 2% 0;
		a {
			padding: 0 3%;
			text-decoration: none;
			.border();
		}
	}

	
}

.page {
	display: flex;
	justify-content:center;
	line-height: 1.25;
	.one{
		width: 50%;
		.left();
		
		
	}
	
	.two{
		width: 50%;
		.left();
	}
	
}

footer{
	.Center();
	padding: 5% 0;
}
